﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{294D5E6A-61DA-4569-B7AB-65431090C2EF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>QLThueNha</RootNamespace>
    <AssemblyName>QLThueNha</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Apartments.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Apartments.Designer.cs">
      <DependentUpon>Apartments.cs</DependentUpon>
    </Compile>
    <Compile Include="Categories.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Categories.Designer.cs">
      <DependentUpon>Categories.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="LandLords.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LandLords.Designer.cs">
      <DependentUpon>LandLords.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rents.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rents.Designer.cs">
      <DependentUpon>Rents.cs</DependentUpon>
    </Compile>
    <Compile Include="Tenants.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Tenants.Designer.cs">
      <DependentUpon>Tenants.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Apartments.resx">
      <DependentUpon>Apartments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Categories.resx">
      <DependentUpon>Categories.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LandLords.resx">
      <DependentUpon>LandLords.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Rents.resx">
      <DependentUpon>Rents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Tenants.resx">
      <DependentUpon>Tenants.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\depositphotos_125676426-stock-illustration-x-button-icon-flat-design.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\207-2078832_home-icon-free-vector-4vector-home-button-pink.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>